<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane maxHeight="-1.0" maxWidth="-1.0" minWidth="1000.0" prefHeight="700.0" prefWidth="1000.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.notalk.view.MainContentTalkController">
  <children>
    <BorderPane prefHeight="960.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <center>
        <StackPane prefHeight="150.0" prefWidth="200.0">
          <children>
            <BorderPane id="ContactsNone" fx:id="talkNoTalk" prefHeight="699.0" prefWidth="594.0" visible="true">
              <center>
                <Pane id="contacts-right-main" maxHeight="213.0" maxWidth="224.0" minHeight="213.0" minWidth="224.0" prefHeight="213.0" prefWidth="224.0" />
              </center>
            </BorderPane>
            <BorderPane fx:id="talkHasTalk" prefHeight="699.0" prefWidth="594.0" styleClass="talk-right-pane" visible="false">
              <bottom>
                <BorderPane prefHeight="235.0" prefWidth="667.0" styleClass="talk-content">
                  <bottom>
                    <HBox alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="200.0">
                      <children>
                        <Button id="talkSend" fx:id="sendMsgBtn" maxWidth="70.0" minWidth="70.0" mnemonicParsing="false" onMouseClicked="#sendMsgBtnClick" prefWidth="70.0" text="send" textFill="WHITE">
                          <HBox.margin>
                            <Insets right="20.0" />
                          </HBox.margin>
                        </Button>
                      </children>
                    </HBox>
                  </bottom>
                  <center>
                    <TextArea id="talk-content-text-area" fx:id="msgContent" prefHeight="150.0" prefWidth="649.9998779296875" style="&#10;" wrapText="true">
                      <BorderPane.margin>
                        <Insets fx:id="x1" />
                      </BorderPane.margin>
                    </TextArea>
                  </center>
                  <top>
                    <HBox prefHeight="45.0" prefWidth="200.0" styleClass="talk-tools">
                      <children>
                        <Pane id="face-tools" maxHeight="45.0" maxWidth="45.0" minHeight="45.0" minWidth="45.0" prefHeight="45.0" prefWidth="45.0" />
                        <Pane id="pic-tools" maxHeight="45.0" maxWidth="45.0" minHeight="45.0" minWidth="45.0" prefHeight="45.0" prefWidth="45.0" />
                        <Pane id="file-tools" maxHeight="45.0" maxWidth="45.0" minHeight="45.0" minWidth="45.0" prefHeight="45.0" prefWidth="45.0" />
                        <Pane id="voice-tools" maxHeight="45.0" maxWidth="45.0" minHeight="45.0" minWidth="45.0" prefHeight="45.0" prefWidth="45.0" />
                        <Pane id="record-tools" maxHeight="45.0" maxWidth="45.0" minHeight="45.0" minWidth="45.0" prefHeight="45.0" prefWidth="45.0" />
                      </children>
                    </HBox>
                  </top>
                </BorderPane>
              </bottom>
              <center>
                <BorderPane prefHeight="414.0" prefWidth="700.0" style="" styleClass="talk-right-pane">
                  <center>
                    <ScrollPane fx:id="talkScrollPane" fitToWidth="true" prefHeight="-1.0" prefWidth="-1.0" style="" styleClass="talk-right-pane">
                      <content>
                        <VBox fx:id="msgRecordListBox" alignment="TOP_LEFT" fillWidth="true" prefHeight="415.0" prefWidth="648.0" style="&#10;" styleClass="talk-right-pane">
                          <stylesheets>
                            <URL value="@Main.css" />
                          </stylesheets>
                        </VBox>
                      </content>
                      <stylesheets>
                        <URL value="@Main.css" />
                      </stylesheets>
                    </ScrollPane>
                  </center>
                  <stylesheets>
                    <URL value="@Main.css" />
                  </stylesheets>
                </BorderPane>
              </center>
              <stylesheets>
                <URL value="@Main.css" />
              </stylesheets>
              <top>
                <BorderPane prefHeight="50.0" prefWidth="0.0">
                  <center>
                    <BorderPane prefHeight="200.0" prefWidth="200.0">
                      <left>
                        <HBox alignment="CENTER_LEFT" maxHeight="50.0" minHeight="50.0" prefHeight="50.0" prefWidth="369.0">
                          <children>
                            <Pane maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="36.0" prefHeight="50.0" prefWidth="36.0">
                              <children>
                                <Line endX="12.0" layoutX="10.0" layoutY="14.0" startX="0.0" startY="12.0" strokeWidth="2.0" visible="false" />
                                <Line endX="12.0" endY="12.0" layoutX="10.0" layoutY="26.0" startX="0.0" strokeWidth="2.0" visible="false" />
                              </children>
                              <HBox.margin>
                                <Insets left="20.0" fx:id="x2" />
                              </HBox.margin>
                            </Pane>
                            <Label fx:id="nickName" prefWidth="266.0" styleClass="label-talk-right-name" text="SNOOPY" />
                            <Label fx:id="sidLabel" disable="false" text="Label" visible="false" />
                          </children>
                        </HBox>
                      </left>
                      <right>
                        <Pane maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" prefHeight="50.0" prefWidth="50.0" styleClass="talk-content-right-pane">
                          <BorderPane.margin>
                            <Insets fx:id="x1" />
                          </BorderPane.margin>
                        </Pane>
                      </right>
                    </BorderPane>
                  </center>
                </BorderPane>
              </top>
            </BorderPane>
            <BorderPane id="talkHasTalk" fx:id="talkSysInfo" prefHeight="699.0" prefWidth="594.0" styleClass="talk-right-pane" visible="false">
              <center>
                <BorderPane prefHeight="414.0" prefWidth="700.0" style="" styleClass="talk-right-pane">
                  <center>
                    <ScrollPane id="talkScrollPane" fitToWidth="true" prefHeight="-1.0" prefWidth="-1.0" style="" styleClass="talk-right-pane">
                      <content>
                        <VBox id="msgRecordListBox" fx:id="systemMsgVbox" alignment="TOP_LEFT" fillWidth="true" prefHeight="635.0" prefWidth="648.0" style="&#10;" styleClass="talk-right-pane">
                          <stylesheets>
                            <URL value="@Main.css" />
                          </stylesheets>
                        </VBox>
                      </content>
                      <stylesheets>
                        <URL value="@Main.css" />
                      </stylesheets>
                    </ScrollPane>
                  </center>
                  <stylesheets>
                    <URL value="@Main.css" />
                  </stylesheets>
                </BorderPane>
              </center>
              <stylesheets>
                <URL value="@Main.css" />
              </stylesheets>
              <top>
                <BorderPane prefHeight="50.0" prefWidth="0.0">
                  <center>
                    <BorderPane prefHeight="200.0" prefWidth="200.0">
                      <left>
                        <HBox alignment="CENTER_LEFT" maxHeight="50.0" minHeight="50.0" prefHeight="50.0" prefWidth="369.0">
                          <children>
                            <Pane maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="36.0" prefHeight="50.0" prefWidth="36.0">
                              <children>
                                <Line endX="12.0" layoutX="10.0" layoutY="14.0" startX="0.0" startY="12.0" strokeWidth="2.0" visible="false" />
                                <Line endX="12.0" endY="12.0" layoutX="10.0" layoutY="26.0" startX="0.0" strokeWidth="2.0" visible="false" />
                              </children>
                              <HBox.margin>
                                <Insets left="20.0" fx:id="x2" />
                              </HBox.margin>
                            </Pane>
                            <Label id="nickName" prefWidth="266.0" styleClass="label-talk-right-name" text="system message" />
                            <Label id="sidLabel" disable="false" text="Label" visible="false" />
                          </children>
                        </HBox>
                      </left>
                    </BorderPane>
                  </center>
                </BorderPane>
              </top>
            </BorderPane>
          </children>
        </StackPane>
      </center>
      <left>
        <VBox prefHeight="700.0" prefWidth="350.0" styleClass="talk-left-pane">
          <children>
            <HBox fx:id="TalkSearchPane" prefHeight="50.0" prefWidth="200.0">
              <children>
                <Pane fx:id="talkSearch" disable="false" prefHeight="50.0" prefWidth="50.0" visible="true" />
                <TextField minHeight="34.0" prefHeight="34.0" prefWidth="266.0" promptText="search">
                  <HBox.margin>
                    <Insets bottom="8.0" top="8.0" />
                  </HBox.margin>
                </TextField>
              </children>
              <padding>
                <Insets fx:id="x1" />
              </padding>
            </HBox>
            <HBox id="TalkSearchPane" fx:id="talkSysInfoList" alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="200.0" styleClass="talk-people-BorderPane">
              <children>
                <Pane id="" disable="false" maxHeight="60.0" maxWidth="60.0" minHeight="60.0" minWidth="60.0" prefHeight="60.0" prefWidth="60.0" styleClass="talk-sysMsg" visible="true">
                  <HBox.margin>
                    <Insets left="20.0" fx:id="x2" />
                  </HBox.margin>
                </Pane>
                <Label fx:id="systemMsgLabel" text="system message" HBox.margin="$x2" />
              </children>
              <padding>
                <Insets fx:id="x1" />
              </padding>
            </HBox>
            <ScrollPane fitToHeight="true" fitToWidth="true" focusTraversable="false" prefHeight="-1.0" prefWidth="350.0" styleClass="contacts-scroll-pane" visible="true">
              <content>
                <VBox fx:id="peopleBorderPaneList" alignment="TOP_LEFT" focusTraversable="false" prefHeight="-1.0" prefWidth="-1.0" />
              </content>
            </ScrollPane>
          </children>
          <BorderPane.margin>
            <Insets fx:id="x1" />
          </BorderPane.margin>
        </VBox>
      </left>
      <stylesheets>
        <URL value="@Main.css" />
      </stylesheets>
    </BorderPane>
  </children>
  <stylesheets>
    <URL value="@Main.css" />
  </stylesheets>
</AnchorPane>
